{
  "source": "/Users/elkingarcia/ios/EmbarqueTenaresSwiftUI/EmbarqueTenaresSwiftUI/TrackView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Track Invoice"
      },
      {
        "comment": "",
        "key": "Almacen NY"
      },
      {
        "comment": "",
        "key": "En transito"
      },
      {
        "comment": "",
        "key": "Almacen RD"
      },
      {
        "comment": "",
        "key": "Entregando"
      },
      {
        "comment": "",
        "key": "Entregado"
      },
      {
        "comment": "",
        "key": "ERROR"
      },
      {
        "comment": "",
        "key": "Invoice could not be found"
      },
      {
        "comment": "",
        "key": "Search for invoice"
      }
    ]
  },
  "version": 1
}
